<!DOCTYPE html>
<html lang="en">
<head>
	<title>Site</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html" >MAIN PAGE</a>
		<a href="https://github.com/MaskaSaw/MaskaSaw.github.io" >VIEW ON GITHUB</a>
		<a href="#" >CONTACTS</a>
		<div class="nav-font">
			Navigation
		</div>
		<div class="nav-box">			
		</div>
	</div>
	<div class="banner">
		<div class="banner-header">
			<div class="banner-header-text"> You can contact me by: </div>
			<div class="banner-header-content">VK: <a href="https://vk.com/maska_o"> Vladislav Marchyk </a></div>
			<div class="banner-header-content">E-MAIL:  vlad.marchyk@gmail.com </div>
			<div class="banner-header-content">MOBILE PHONE: + 375 29 306 90 67</div>
		</div>
	</div>
</body>